@font-styles: "Helvetica", Arial, sans-serif;

// Colors
@white: #ffffff;
@gray: #cccccc;
@header-blue: #336799;

// Font sizes
@medium-size: 20px;
@small-size: 13px;

// Margins & such
@outer-bumper: 10%;

// Elements

html {
    overflow-y: scroll;
}

body {
    margin: 0;
    font-family: @font-styles;
    min-width: 600px;
}

a {
    text-decoration: none;
}

.header {
    background-color: @header-blue;
    width: 100%;
    height: 100px;
}

.mainlogo {
    margin-left: @outer-bumper;
}

.sitewide-navigation {
    list-style-type: none;
    float: right;
    margin-right: @outer-bumper;

    li {
        display:inline;

        a {
            margin-left: 70px;
            font-size: @medium-size;
            margin-top: 50px;
            display: inline-block;
            color: @white;
            float: right;
        }

        a:hover {
            color: @gray;
            text-decoration: none; 
        }
    }   
}

.selected {
    border-bottom: 1px solid @gray;
    padding-bottom: 1px;
}

.footer-container {
    margin: 20px auto;
    p {
        font-size: @small-size;
        color: #777;
        text-align: center;
    }
}

#main-container {
    margin: 0 @outer-bumper;
}


