<!DOCTYPE HTML>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 {% block titletag %}
	 <title>{% block title %}{{ title }}{% endblock title %} | Foundation for Learning Equality</title>
	 {% endblock %}

	
	{% block basecss %}{% endblock basecss %}
    {% block headcss %}{% endblock headcss %}

    {% block headjs %}{% endblock headjs %}
    {% block basejs %}{% endblock basejs %}

    {% block extrahead %}{% endblock extrahead %}
    {% block analytics %}
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36937407-2', 'learningequality.org');
        ga('send', 'pageview');
    </script>
    
    {% endblock analytics %}
<style>

    html {
        overflow-y: scroll;
    }

    body {

        /* background image pattern from http://subtlepatterns.com */
        background-image: url("/static/images/subtle_white_feathers.png"); 
        background-repeat: repeat-x repeat-y;
        
        margin: 0;
        
        font-family: "Trebuchet MS", Arial, sans-serif;
        
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        margin-left: 15px;
        margin-right: 15px;
        opacity: 0.3;
    }

    .selected {
        border-bottom: 1px solid #cccccc;
        padding-bottom: 1px;
    }


    .mainlogo {
    	background: url("/static/images/fle-prov-logo-small.png");
        background-repeat: no-repeat;
        background-position: left top;
    	height: 100px;
    	width: 223px;
        margin-top: 0px;
        position: absolute;
    }

    .header {
        background-image: url("/static/images/header.png"); 
        background-repeat: repeat-x repeat-y;
        width: 100%;
        min-width: 837px;
        height: 100px;
    }

    .footer {
        width: 810px;
        font-size: 12px;
        margin: 20px auto;
    }

    .footer-legal {
        color: #777;
        text-align: right;
    }

    .main-featured {
        width: 779px;
        height: 322px;
        margin-bottom: 20px;
    }

    .white-container {
        width: 759px;
        background-color: #ffffff;
        padding: 2px 10px 20px 10px;
    }

    /* sitewide navigation */

    .sitewide-navigation {
        color: #ffffff;
        font-size: 16px;
        display: inline;
        width: 800px;
    }

    .sitewide-navigation-text {
        margin-right: 10px;
        margin-top: 70px;
        display: inline-block;
        color: #ffffff;
        float: right;
    }

    .sitewide-navigation-text:hover {
        color: #cccccc;
        text-decoration: none;    
    }
 
    /* styling for content containers */

    .top-container {
        width: 820px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .content-container {
        background-color:rgba(102,51,153,0.1);
        width: 779px;
        /*height: 685px;*/
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 20px;
    }

    /* text and content styling */

    .card-header-text {
        margin: 10px 0;
        text-indent: 15px;
    }

    .card-description-text {
        font-size: 18px;
        width: 320px;
        margin-left: 30px;
        margin-top: 35px;
        text-align: center;
    }

    .card-text {
        font-size: 12px;
        width: 375px;
        margin-left: 16px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .about-text {
        font-size: 14px;
        width: 720px;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .card-cta-logo {
        margin-top: 12px;
        margin-bottom: 0;
    }

    .cta-btn {
        background-color: #66cc66;
        height: 25px;
        width: 100px;
        font-size: 18px;
        color: #ffffff;
        padding: 12px 50px;
        border-radius: 0.5em;
        border-width: 1px;
        border-color: #33cc99;
        text-align: center;
        line-height: 25px;
        float: left;
        margin-left: 435px;
        margin-top: -85px;

    }

    .cta-btn:hover {
        cursor: auto;
        color: #ffffff;
        text-decoration: none;
    }
    
    .card-column {
        width: 47%;
        float: left;
        margin-left: -10px;
    }
    
    .center {
        text-align: center;
    }

</style>
</head>

<body>
	<div class="header">
        <div class="top-container">
            <div class="mainlogo">
            </div>
            <div class="sitewide-navigation">
                 <!-- <div style=""> -->
         <!--        <a class="sitewide-navigation-text {% block involved_nav %}{% endblock involved_nav %}" href="">Get Involved</a>
                <a class="sitewide-navigation-text {% block about_nav %}{% endblock about_nav %}" href="">About</a> 
                <a class="sitewide-navigation-text {% block home_nav %}{% endblock home_nav %}" href="">Home</a> -->
                <!-- </div> -->
             </div>
        </div>
    </div>
	{% block contents %}{% endblock contents %}

    <div class="footer">
        <div class="footer-legal">&copy; 2013 Foundation for Learning Equality</div>
    </div>
</body>
</html>

</html>